# MAIN CONFIGURATION

app.name = filedropper
app.uuid = 5bd3bffb-f480-49b7-b6db-247a2cf6600d
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0